<!DOCTYPE html>
<html>
  <head>
	 <title>Develop Activities</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
       <h1>The best formula for you, for your kids.</h1>
       <h2>Let's develop your skills through cool lessons.</h2>
       <a href="#start-section" class="btn-blue">Start now</a>
      </div>
    </div>

  	 <div class="container">

      <h2>Develop Activities offers</h2>

      <div class="cards">
        <div class="card">
         <img src="images/cooking.png" alt="Cooking lessons">
         <h3>Cooking lessons</h3>
        </div>
        <div class="card">
         <img src="images/sculptures.png" alt="Sculptures lessons">
         <h3>Sculptures lessons</h3>
        </div>
        <div class="card">
         <img src="images/sewing.png" alt="Sewing lessons">
         <h3>Sewing lessons</h3>
        </div>
      </div>
     </div>

    <div id="start-section">
      <div data-tf-widget="t8o8oRjw" data-tf-opacity="100" data-tf-iframe-props="title=New typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
    </div>
  </body>
</html>
